@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --primary-color-light-cyan: #26c3ac;
  --secondary-color-dark-green: #01474a;
  --bog-font-size: 24px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  background: #c5e4e7;
  position: relative;
}

.logo {
  position: absolute;
  top: 6em;
  left: 47%;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  height: auto;
  width: 50em;
  padding: 2em 2em;
  /* padding-bottom: 1em; */
  background: #fff;
  border-radius: 20px;
}

.input-section {
  margin-right: 3em;
  margin-left: 1em;
}

label {
  font-weight: 600;
  color: #5c5c5c;
}

.input {
  position: relative;
  margin-bottom: 1em;
}
input {
  padding: 0.2em 0.8em;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color-dark-green);
  font-family: "Space Mono", monospace;
  text-align: right;
  background: #e5f3f7;
  border: none;
  border-radius: 8px;
  margin-top: 0.2em;
  margin-bottom: 0.7em;
}

.icon {
  position: absolute;
  left: 20px;
  top: 43%;
  transform: translateY(-50%);
}

.btns {
  display: grid;
  grid-gap: 0.9em;
  grid-template: repeat(2, 2.5em) / repeat(3, 6em);
  margin: 0.7em 0 2.5em 0;
}

.btns button {
  font-size: 16px;
  font-weight: bold;
  color: var(--secondary-color-dark-green);
  font-family: "Space Mono", monospace;
  border: none;
  border-radius: 5px;
  background: var(--secondary-color-dark-green);
  color: #fff;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.btns button:hover{
    background-color :#27c2ab;
    color: #01474a;
}

.btns input {
  padding: 1em 0.8em;
  /* width: 1em; */
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  border: none;
}

.btns input::placeholder {
  color: var(--secondary-color-dark-green);
  text-align: center;
}

/*  */
/*  */
/*  */
/*  */

.result-section {
  width: 100%;
  background: #01474a;
  border-radius: 10px;
}
.amounts {
  padding: 2em;
}

.tip-amount,
.total-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.title {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
.title span {
  font-size: 13px;
  font-weight: normal;
  color: #9ee9df71;
}

.dollar {
  font-size: 2.7em;
  color: #26c3ac;
}

.reset-btn {
  padding: 0.2em;
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Space Mono", monospace;
  border: none;
  border-radius: 10px;
  background: #27c2ab;
  cursor: pointer;
  margin-top: 5em;
}

@media screen and (width<=50em) {
  .logo {
    position: relative;
    top: 3em;
    left: 40%;
    margin-bottom:6em;  
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2em 1em;
  }
  .input-section {
    margin: 0 1em;
  }
  .btns {
    grid-template: repeat(2, 3em) / repeat(2, 1fr);
    margin: 0;
  }

  .btns .fifty{
    height: 50px;
  }

  .btns input {
    padding: 0.6em 0.8em;
  }

  .btns .last-btn {
    padding: -0.5em 0.8em;
  }
  .reset-btn {
    margin-top: 1em;
  }
}
